{
  "name": "tiptap-mdx",
  "version": "0.0.0",
  "description": "Lossless MDX <-> Tiptap (ProseMirror) bridge with a round-trip-identity invariant.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mdx",
    "markdown",
    "tiptap",
    "prosemirror",
    "remark",
    "editor",
    "round-trip"
  ],
  "author": "Goods",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@tiptap/core": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "mdast-util-to-markdown": "^2.1.2",
    "remark-mdx": "^3.1.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
